HomePage/Homepage.pug


div#page-container
    div#content-wrap
        nav(name='top' class='navbar navbar-expand-md navbar-light bg-light sticky-top shadow-sm')
            .col-sm-6.py-0
                a(class="navbar-brand" href="/") #{title}
            .col-sm-6.py-0
                button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar")
                    span(class="navbar-toggler-icon")
                div(class="collapse navbar-collapse" id="collapsibleNavbar")
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a(href = "/register") Register
                        li.nav-item
                            a(href = "/login") Login
                        li.nav-item
                            a(href='/contact-us') Contact
                        li.nav-item
                            a(href='/about-us') About

        div(id="slides" class="carousel slide" data-ride="carousel")
            ul.carousel-indicators
                li(data-target="#slides" data-slide-to="0" class="active")
                li(data-target="#slides" data-slide-to="1")
                li(data-target="#slides" data-slide-to="2")

            .
                .carousel-item.active
                img(class="img-responsive mx-auto d-block" src="../img/mobile-shopping.png")
                .carousel-caption
                h3 Take control of your money, build a better life
                h5 We help you find your best deals throughout the internet
                br
                a(href="/register" class="btn btn-primary btn-lg rounded-0") SIGN UP HERE
                .carousel-item
                img(class="img-responsive mx-auto d-block" src="../img/save-and-travel.png")
                .carousel-caption
                h3 Live without financial burden and be free to travel
                .carousel-item
                img(class="img-responsive mx-auto d-block" src="../img/online-shopping.png")
                .carousel-caption
                h3 Help us help you for a better online shopping experience

HomePage/homepage.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'
        integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk'
        crossorigin='anonymous')>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="bootstrap-magic.css">


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <body style="background-color:white;">

  <!--Navigation Bar-->
  <div id="page-container">
    <div id="content-wrap">
      <nav class="navbar navbar-expand-md navbar-light sticky-top shadow-sm" name="top">
        <div class="col-sm-1 py-0"><a class="navbar-brand" href="/"></a></div>
          <h1 id ="Smart_Exibit">Smart Exibit</h1>
        <div class="col-sm-8 py-0"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="/register">Register</a></li>
              <li class="nav-item"><a href="/login">Login</a></li>
              <li class="nav-item"><a href="/contact-us">Contact</a></li>
              <li class="nav-item"><a href="/about-us">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
  </div>

  <!--Carousel slide show -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.solidbackgrounds.com/images/950x350/950x350-sky-blue-solid-color-background.jpg" alt="First slide">
        <div class="carousel-caption">
          <h5>We help you find your best deals throughout the internet</h5><br/><a class="btn btn-secondary btn-lg rounded-0" href="/register">SIGN UP HERE</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.solidbackgrounds.com/images/950x350/950x350-sky-blue-solid-color-background.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h3> HEeeeeeeeeeeeeessssssssssseeLOo</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.solidbackgrounds.com/images/950x350/950x350-classic-rose-solid-color-background.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h3> HEeeeeeeeoooooooooooooooooeeeeeeeeLOo</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Text underneath slideshow -->
  <h1>
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
    <div style="padding-top:20px">
      <div style="text-align:center">
        Why Choose Us?
      </div>
    </div>
  </h1>

  <div style="padding-top:10px">
    <div style="text-align:center">
      Eliminate all the hassle with bringing heaps of <br>documents to your interview or sending individual files to your employer.
    </div>
  </div>

  <div style="padding-top:50px">
  <h1 style="padding-left:300px;float:left;">Fast and Efficient</h1>
  <h1 style="padding-right:300px;float:right;">Simple and Effective</h1>

  <div style="padding-top:30px">
  </div>

</body>
  
</html>
